version: '3.9'
services:
#  spring:
#    image: spring1
#    restart: always
#    depends_on:
#      - postgres123
#    ports:
#      - "8090:8090"
#    environment:
#      SERVER_PORT: 8090
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres123/secret1
#      SPRING_DATASOURCE_USERNAME: 'postgres'
#      SPRING_DATASOURCE_PASSWORD: '1234'
  postgres123:
    image: postgres
    restart: always
    volumes:
      - /home/ivanrmnvch/Programm/data/postgresql:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: secret1
